src/test/resources/top_level/user/user-schema.graphqls

type Mutation {
    addUser(newUser: NewUserInput!): User!
    deleteUserById(id : ID!) : User
}

type Query {
    userById(id: ID!): User
    users: [User]
}

type User {
    id : ID!
    username : String!
    password : String!
    firstName: String!
    lastName: String!
    email: String
    phone: String
    userStatus: UserStatus
}

input NewUserInput {
    id : ID!
    username : String!
    password : String!
    firstName: String!
    lastName: String!
    email: String
    phone: String
}

enum UserStatus {
    PREACTIVE,
    ACTIVE,
    DEACTIVATED
}