src/test/resources/top_level/starwars/schema-starwars.graphqls

schema {
    query: QueryType
}

type QueryType {

}

extend type QueryType {
    human(id : String) : Human
    characters: [Character!]!
}

extend type QueryType {
    droid(id: ID!): Droid
}

extend type QueryType {
    hero(episode: Episode): Character
}

enum Episode {
    NEWHOPE
    EMPIRE
    JEDI
}

interface Character {
    id: ID!
    name: String!
    appearsIn: [Episode]!
    friends: [Character]
}

type Human implements Character {
    id: ID!
    name: String!
    appearsIn: [Episode]!
    friends: [Character]
    homePlanet: String
}

type Droid implements Character {
    id: ID!
    name: String!
    appearsIn: [Episode]!
    friends: [Character]
    primaryFunction: String
}
