src/test/resources/top_level/goals-service/goals.graphqls

scalar Date
scalar DateTime
type UserGoal {
    id: ID!
    staticGoalId: Int!
    goalType: GoalType!
    name: String!
    targetValue: BigDecimal!
    creationTime: DateTime!
    targetDate: DateTime!
    projectedDate: DateTime!
    contributionValue: Int!
    contributionFrequency: String!
    softDeleted: Boolean
    deletionTime: DateTime
    completed: Boolean
    completionDate: Date
    hasUserImage: Boolean
    images: [Image!]!
    isProviderLinked: Boolean
    isSetupCompleted: Boolean
    status: UserGoalStatus!
    budgetType: GoalBudgetType
    budgetAmount: BigDecimal
    currentContributionValue: BigDecimal
    currentValue: BigDecimal
    expectedValue: BigDecimal
    zeroOffset: BigDecimal
    linkedProviders: [BaseProvider!]!
    paymentPlans: [PaymentPlan!]
    progressText: String
    userGoalActions: [UserGoalAction]
    attributes: [KeyGoalPropertyValueStringPair]
    progressPercent: BigDecimal
    contributionOfThisMonth: BigDecimal
    idealCurrentAmount: BigDecimal
    idealAmountByTheEndOfTheYear: BigDecimal
    idealAmountByTheBeginningOfTheYear: BigDecimal
}

enum GoalType {
    CUSTOM,
    C_BABIES_AND_KIDS,
    C_BILL_AND_TAXES,
    C_ELECTRONICS,
    C_GIFTS_AND_SHOPPING,
    C_WEDDING,
    C_OTHER,
    C_FURNITURE,

    PAYOFF_DEBT,

    TRAVEL,
    T_ROMANCE,
    T_ADVENTURE,
    T_BEACH,
    T_FAMILY,
    T_GOLF,
    T_LUXURY,
    T_NATIONAL_PARKS,
    T_SPA,
    T_OTHER,

    AUTO,

    HOME_IMPROVEMENT,
    H_ADD_A_ROOM,
    H_BATHROOM,
    H_PAINTING,
    H_KITCHEN,
    H_FLOORING,
    H_POOL_AND_SPA,
    H_ROOFING,
    H_LANDSCAPING,
    H_OTHER,

    EMERGENCY_FUND,

    RETIREMENT,

    HOUSE,

    EDUCATION,

    PAYOFF_CREDIT_CARD_DEBT,

    PAYOFF_LOANS
}

enum UserGoalStatus {
    UNKNOWN,
    SETUPINCOMPLETE,
    UNTRACKED,
    BEHIND,
    ONTRACK,
    PAUSED,
    MET,
    COMPLETED
}

enum GoalBudgetType {
    ALL,
    NONE,
    PARTIAL
}

interface BaseProvider {
    id: ID!
    name: String!
    type: String!
}

type DefaultProvider implements BaseProvider {
    id: ID!
    name: String!
    type: String!
}

type DebtProvider implements BaseProvider {
    id: ID!
    name: String!
    type: String!
    currentValue: BigDecimal
    apr: BigDecimal
    dueDate: Date
    minimumPayment: BigDecimal
    aprFuture: BigDecimal
    aprChangeDate: Date
}

type PaymentPlan {
    providerId: String!
    date: Date!
    contribution: BigDecimal!
    interest: BigDecimal!
    valueAfterContribution: BigDecimal!
}

type UserGoalAction {
    id: Int
    completed: Boolean
    creationTime: DateTime
    completedTime: DateTime
    isUserAction: Boolean
    title: String
    description: String
    sortOrder: Int
}

type KeyGoalPropertyValueStringPair {
    key: GoalProperty
    value: String
}

enum GoalProperty {
    Cost,
    LoanAmount,

    AnnualIncome,
    MonthlyDebt,
    MortgageRatePercentage,
    PropertyTaxPercentage,
    HomeownerInsurance,
    DownPaymentPercentage,
    AggressiveDebtToIncomeRatioPercentage,
    ConservativeDebtToIncomeRatioPercentage,
    SpendingStyle,
    AverageMonthlyExpense,
    NumberOfMonthsOfExpense,

    ExtraPayment,
    AccountIdsAndMinPays,

    SchoolType,
    CostPerYear,
    YearsInSchool,
    CurrentAge,
    InflationRatePercentage,
    BeginSchoolAge,

    InvestmentStyle,
    IncomeDesiredPerYear,
    RetirementAge,
    LifeExpectancy,

    TravelDestination,
    TravelDuration,
    TravelFlightCost,
    TravelNumberOfTravelers,
    TravelHotelCost,
    TravelCarCost,
    TravelFoodCost,
    TravelActivityCost,

    NewCar,
    CarMake,
    CarYear,
    CarModel,
    CarTrim,
    CarDesiredMonthlyPayment,
    CarInterestPercentage,
    CarLoanTerm,
    CarUnassociatedTradeIns,
    CarValue,
    CarTradeInVehicleIds,
    TaxRatePercentage
}

type Image {
    imageUrl: String
    imageBlob: String
}