src/test/resources/top_level/books-and-pets/schema-pets.graphqls

directive @weigthFormat(role: String) on FIELD_DEFINITION

directive @directiveOne(i: Int = 5, f: Float = 6.0, s: String = "DefaultString", b: Boolean = true, nullP: String, enumP: SomeEnum = ENUMV2, l: [String] = ["DefaultList1"], o:DirectiveInput = { p1: "DefaultP1"}) on FIELD_DEFINITION

input DirectiveInput {
    p1: String
    p2: Boolean
}
enum SomeEnum { ENUMV1, ENUMV2 }


directive @merge(if: Boolean = true) on FIELD

type Query {
    pets: [Pet]
    pet(id: ID!): Pet
}

type Mutation {
    addPet(pet: InputPet!): Pet
}

type Pet{
    id: ID!
    name: String!
    age: Int @weigthFormat(role: null) @directiveOne(i: 1 f: 2.0 s: "Yeah" b: false nullP: null enumP: ENUMV1 l: ["s1" "s2"] o: { p1: "Hello"})
#    age: Int @weigthFormat(role: null)
    weight: Weight
    purebred: Boolean
    type: AnimalType @deprecated(reason : "reason `in markdown syntax`")
}

input InputPet{
    id: ID!
    name: String!
    age: Int
    weight: Weight
    purebred: Boolean
    tag: String
}

enum AnimalType {
    DOG
    CAT
    RABBIT
}

scalar Weight

directive @deprecated(reason: String = "No longer supported") on FIELD_DEFINITION | ENUM_VALUE

